alb_name = "infinant-demo-alb"
alb_sg_name = "infinant-demo-sg"
alb_target_group_name = "infinant-demo-tg"
cloudwatch_log_group_name = "person-api-log"
container_count = 1
container_memory = 1024
container_name = "person-api"
container_port = 8080
container_soft_memory = 512
container_vcpu = 1000
ecs_cluster_name = "infinant-ecs-demo-cluster"
ecs_rds_policy_name = "rds-policy"
ecs_service_name = "person-api-service"
ecs_task_execution_role_name = "ecs-task-execution-role"
ecs_task_role_name = "ecs-task-role"
ecs_task_role_policy_attachment_name = "ecs-task-policy-attachment"
ecs_secret_manager_policy_name = "ecs-secret-manager-policy"
secret_manager_policy_attachment_name = "ecs-secret-manager-policy-attachment"
ecs_task_sg_name = "infinant-ecs-task-sg"
task_definition_name = "person-api-td"
task_memory = 2048
task_vcpu = 1024
container_image = "asdasd"