rds_cluster_name = "infinant-demo-cluster"
subnet_group_name = "infinant-demo-subnet-group"
rds_sg_name = "infinant-rds-sg"
rds_instance_name = "infinant-rds-demo-instance"
rds_engine = "mysql"
rds_engine_version = "5.7"
rds_instance_class = "db.t3.micro"
rds_db_name = "person"
rds_db_username = "admin"
rds_db_password = "Omt.5791!"
rds_db_parameter_group = "default.mysql5.7"