vpc_cidr_block = "10.0.0.0/16"
vpc_internet_gw_name = "infinant-demo-ig"
vpc_name = "infinant-demo-vpc"
vpc_public_route_table_name = "infinant-demo-public-rt"
vpc_private_route_table_name = "infinant-demo-private-rt"
vpc_subnet_name = "infinant-demo-subnet"